USER:alex
PASS:ask_pass
host:10.1.1.2
user:root
commands{
    --hostname
    --cd /tmp
    --apt install curl
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat_1.3.1_amd64.deb
    --dpkg -i topbeat_1.3.1_amd64.deb
}
host:10.1.1.3
commands{
    --hostname
    --cd /tmp
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat_1.3.1_amd64.deb
    --sudo dpkg -i topbeat_1.3.1_amd64.deb
}
host:10.1.1.4
commands{
    --hostname
    --cd /tmp
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat_1.3.1_amd64.deb
    --sudo dpkg -i topbeat_1.3.1_amd64.deb
}
host:10.1.1.5
commands{
    --hostname
    --cd /tmp
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat-1.3.1-x86_64.rpm
    --sudo rpm -vi topbeat-1.3.1-x86_64.rpm
}
host:10.1.1.6
commands{
    --hostname
    --cd /tmp
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat-1.3.1-x86_64.rpm
    --sudo rpm -vi topbeat-1.3.1-x86_64.rpm
}
host:10.1.1.8
commands{
    --hostname
    --cd /tmp
    --curl -L -O https://download.elastic.co/beats/topbeat/topbeat-1.3.1-x86_64.rpm
    --sudo rpm -vi topbeat-1.3.1-x86_64.rpm
}
host:10.1.1.9
commands{
    --hostname
}
